.list {
    display: grid;
    text-align: center;
    grid-template-columns: repeat( auto-fill, minmax(120px, 1fr) );
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    width: 100%;
}

/*Media*/

@media (min-width: 320px) {
}

@media (min-width: 650px) {
    .list {
        grid-template-columns: repeat( auto-fill, minmax(170px, 1fr) );
    }
}

@media (min-width: 768px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1280px) {
}

@media (min-width: 1600px) {
}

@media (min-width: 1920px) {
}