.innerContent a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-areas: "leftZero content rightZero";
    grid-template-columns: 35px 1fr 35px;
    align-items: center;
    justify-items: center;
}

.content {
    grid-area: content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.innerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttonWrapper {
    display: grid;
    grid-template-areas: "text button" "line line";
}

.buttonWrapper div {
    grid-area: text;
}

.sec {
    position: fixed;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
}

.errorTextDig {
    font-size: 100px;
    line-height: 74px;
    letter-spacing: 0.05em;
    font-family: Montserrat-Medium, sans-serif;
    color: #FFFFFF;
    margin-top: 8px;
    margin-bottom: 14px;
}

.errorText {
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    font-family: Montserrat-Medium, sans-serif;
}

.buttonWrapper div {
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    font-family: Montserrat-Light, sans-serif;
}

.buttonWrapper div {
    position: relative;
}

.buttonWrapper div:after {
    content: "";
    display: block;
    position: absolute;
    left: 3px;
    bottom: 0;
    width: 0;
    border-bottom: 1px solid #FFFFFF;
    transition: width ease-in-out 200ms;
}

/*Animation*/
.buttonWrapper div:hover:after {
    width: calc(100% - 5px);
}

/*Media*/

@media (min-width: 320px) {
    .container {
        grid-template-columns: 36px 1fr 36px;
    }

    .content {
        grid-template-columns: 1fr;
        text-align-last: center;
    }
}

@media (min-width: 420px) {
    .container {
        grid-template-columns: 66px 1fr 66px;
    }

    .errorTextDig {
        font-size: 120px;
        line-height: 88px;
        margin-bottom: 18px;
        margin-top: 14px;
    }

    .errorText {
        font-size: 18px;
        line-height: 23px;
    }

    .buttonWrapper div {
        font-size: 18px;
        line-height: 23px;
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 74px 1fr 74px;
    }

    .errorTextDig {
        font-size: 143px;
        line-height: 103px;
        margin-bottom: 16px;
    }

    .errorText {
        font-size: 18px;
        line-height: 23px;
    }

    .buttonWrapper div {
        font-size: 18px;
        line-height: 23px;
    }
}

@media (min-width: 992px) {
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 94px 1fr 94px;
    }

    .errorTextDig {
        font-size: 193px;
        line-height: 140px;
        margin-bottom: 22px;
    }

    .errorText {
        font-size: 24px;
        line-height: 30px;
    }

    .buttonWrapper div {
        font-size: 24px;
        line-height: 30px;
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: 160px 1fr 160px;
    }

    .errorTextDig {
        font-size: 222px;
        line-height: 160px;
    }

    .errorText {
        font-size: 28px;
        line-height: 35px;
    }

    .buttonWrapper div {
        font-size: 28px;
        line-height: 35px;
    }
}

@media (min-width: 1600px) {
    .container {
        grid-template-columns: 178px 1fr 178px;
    }

    .errorTextDig {
        font-size: 288px;
        line-height: 208px;
        margin-bottom: 30px;
    }

    .errorText {
        font-size: 36px;
        line-height: 45px;
    }

    .buttonWrapper div {
        font-size: 36px;
        line-height: 45px;
    }
}

@media (min-width: 1920px) {
    .container {
        grid-template-columns: 302px 1fr 302px;
    }
}

@media (min-width: 2560px) {
    .container {
        grid-template-columns: 658px 1fr 658px;
    }
}